[gd_scene load_steps=9 format=2]

[ext_resource path="res://custom-ui/scaler.gd" type="Script" id=1]
[ext_resource path="res://language/TRANSLATE.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/sprites/MARI_HOV.png" type="Texture" id=3]
[ext_resource path="res://menus/sprites/EU_HOV.png" type="Texture" id=4]
[ext_resource path="res://menus/sprites/MARI.png" type="Texture" id=5]
[ext_resource path="res://menus/sprites/EU.png" type="Texture" id=6]
[ext_resource path="res://Fonts/new_dynamicfont.tres" type="DynamicFont" id=7]
[ext_resource path="res://game-parts/made-by/made_by.gd" type="Script" id=8]

[node name="MadeByScaler" type="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MadeBy2" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -328.0
margin_top = -228.0
margin_right = 352.0
margin_bottom = -143.0
rect_scale = Vector2( 0.35, 0.35 )
custom_fonts/font = ExtResource( 7 )
text = "Made By:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MadeBys2" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -189.0
margin_right = -20.0
margin_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 30
alignment = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RafaBtn" type="TextureButton" parent="MadeBys2"]
margin_right = 160.0
margin_bottom = 160.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 4 )

[node name="MadeBy3" type="Label" parent="MadeBys2/RafaBtn"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -186.0
margin_right = 520.0
margin_bottom = -101.0
rect_scale = Vector2( 0.245927, 0.245927 )
custom_fonts/font = ExtResource( 7 )
text = "Jogo:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TRANSLATE" parent="MadeBys2/RafaBtn/MadeBy3" instance=ExtResource( 2 )]
term_key = "game_by"

[node name="OrPressSpace4" type="Label" parent="MadeBys2/RafaBtn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = 85.0
margin_right = 1000.0
margin_bottom = 170.0
rect_scale = Vector2( 0.15, 0.15 )
custom_fonts/font = ExtResource( 7 )
text = "(Pressione 1)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TRANSLATE" parent="MadeBys2/RafaBtn/OrPressSpace4" instance=ExtResource( 2 )]
term_key = "press_1"

[node name="MariBtn" type="TextureButton" parent="MadeBys2"]
margin_left = 190.0
margin_right = 350.0
margin_bottom = 160.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 3 )

[node name="MadeBy5" type="Label" parent="MadeBys2/MariBtn"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -155.0
margin_top = -186.0
margin_right = 525.0
margin_bottom = -101.0
rect_scale = Vector2( 0.245927, 0.245927 )
custom_fonts/font = ExtResource( 7 )
text = "Arte:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TRANSLATE" parent="MadeBys2/MariBtn/MadeBy5" instance=ExtResource( 2 )]
term_key = "art_by"

[node name="OrPressSpace5" type="Label" parent="MadeBys2/MariBtn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = 85.0
margin_right = 1000.0
margin_bottom = 170.0
rect_scale = Vector2( 0.15, 0.15 )
custom_fonts/font = ExtResource( 7 )
text = "(Pressione 2)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TRANSLATE" parent="MadeBys2/MariBtn/OrPressSpace5" instance=ExtResource( 2 )]
term_key = "press_2"

[connection signal="pressed" from="MadeBys2/RafaBtn" to="MadeBys2" method="_on_rafa_press"]
[connection signal="pressed" from="MadeBys2/MariBtn" to="MadeBys2" method="_on_mari_press"]
