[gd_scene load_steps=12 format=2]

[ext_resource path="res://game-parts/obstacles/Toco.tscn" type="PackedScene" id=1]
[ext_resource path="res://game-parts/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://game-parts/obstacles/Gifa.tscn" type="PackedScene" id=3]
[ext_resource path="res://game-parts/map/Map.tscn" type="PackedScene" id=4]
[ext_resource path="res://game-parts/obstacles/Preda.tscn" type="PackedScene" id=5]
[ext_resource path="res://game-parts/obstacles/Win.tscn" type="PackedScene" id=6]
[ext_resource path="res://game-parts/player/camera.gd" type="Script" id=7]
[ext_resource path="res://game-parts/hp/hp.gd" type="Script" id=8]
[ext_resource path="res://custom-ui/scaler_node2d.gd" type="Script" id=10]

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.27339, 0.0858, 0.39, 1 )
sky_horizon_color = Color( 0.0901961, 0.105882, 0.121569, 1 )
sky_curve = 0.36
sky_energy = 1.3
ground_bottom_color = Color( 0.0901961, 0.227451, 0.0509804, 1 )
ground_horizon_color = Color( 0.0901961, 0.105882, 0.121569, 1 )
ground_curve = 0.298571
ground_energy = 1.3

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 2 )
background_sky_orientation = Basis( 1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195 )
background_color = Color( 0.141176, 0.141176, 0.141176, 1 )
dof_blur_far_distance = 29.95
dof_blur_far_transition = 0.08
glow_intensity = 3.69

[node name="Game" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 1.871, 3.493, 2.888 )
environment = SubResource( 1 )
current = true
fov = 60.0
size = 2.0
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": "



"
}

[node name="Map" parent="." instance=ExtResource( 4 )]

[node name="Obstacles" type="Spatial" parent="."]

[node name="Gifa0" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 1, 0, -22.9145 )

[node name="Gifa1" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 1, 0, -38.5555 )

[node name="Gifa2" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 3, 0, -34.5346 )

[node name="Gifa3" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( -1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 3, 0, -39.7211 )

[node name="Gifa4" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( -1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 3, 0, -52.8462 )

[node name="Gifa5" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 2, 0, -46.5794 )

[node name="Gifa6" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( -1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 3, 0, -58.8876 )

[node name="Gifa7" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 3, 0, -67.9297 )

[node name="Gifa8" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 1, 0, -35.877 )

[node name="Gifa9" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 1, 0, -53.6231 )

[node name="Gifa10" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 3, 0, -98.6677 )

[node name="Gifa11" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( -1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 3.10673, 0, -106.742 )

[node name="Gifa12" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 1, 0, -121.99 )

[node name="Gifa13" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 3, 0, -130.643 )

[node name="Gifa14" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 3, -0.043, -173.28 )

[node name="Gifa15" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( -1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 2, -0.043, -173.395 )

[node name="Gifa16" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 1, -0.043, -173.515 )

[node name="Gifa17" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 3, -0.043, -176.645 )

[node name="Gifa18" parent="Obstacles" instance=ExtResource( 3 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1, 3, -0.043, -198.821 )

[node name="Preda0" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -40.7486 )

[node name="Preda1" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -33.2114 )

[node name="Preda2" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -33.2064 )

[node name="Preda3" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -40.7484 )

[node name="Preda4" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -44.2716 )

[node name="Preda5" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -44.2714 )

[node name="Preda6" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -45.5542 )

[node name="Preda7" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -46.7602 )

[node name="Preda8" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -48.1161 )

[node name="Preda9" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -49.3868 )

[node name="Preda10" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -53.6859 )

[node name="Preda11" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -53.6859 )

[node name="Preda12" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -53.6854 )

[node name="Preda13" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -56.7107 )

[node name="Preda14" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -59.6024 )

[node name="Preda15" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -62.134 )

[node name="Preda16" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -62.1344 )

[node name="Preda17" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -66.8565 )

[node name="Preda18" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -66.8475 )

[node name="Preda19" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -67.8701 )

[node name="Preda20" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -92.0798 )

[node name="Preda21" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -92.0794 )

[node name="Preda22" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -94.6982 )

[node name="Preda23" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -94.7305 )

[node name="Preda24" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -98.6194 )

[node name="Preda25" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -102.719 )

[node name="Preda26" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -102.719 )

[node name="Preda27" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -106.722 )

[node name="Preda28" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -109.745 )

[node name="Preda29" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -109.744 )

[node name="Preda30" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -112.615 )

[node name="Preda31" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -113.736 )

[node name="Preda35" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -113.736 )

[node name="Preda36" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -115.225 )

[node name="Preda37" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -116.775 )

[node name="Preda38" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -119.889 )

[node name="Preda39" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -120.786 )

[node name="Preda40" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -121.864 )

[node name="Preda41" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -121.291 )

[node name="Preda42" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -121.883 )

[node name="Preda32" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -115.355 )

[node name="Preda33" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -116.892 )

[node name="Preda34" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -118.398 )

[node name="Preda43" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -123.494 )

[node name="Preda44" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -123.494 )

[node name="Preda45" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -126.528 )

[node name="Preda46" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -126.48 )

[node name="Preda47" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -128.245 )

[node name="Preda49" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -128.881 )

[node name="Preda48" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -129.333 )

[node name="Preda50" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -130.19 )

[node name="Preda51" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -133.068 )

[node name="Preda52" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -134.44 )

[node name="Preda53" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -133.797 )

[node name="Preda54" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -136.427 )

[node name="Preda55" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -137.596 )

[node name="Preda56" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -135.153 )

[node name="Preda57" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -136.15 )

[node name="Preda58" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -136.851 )

[node name="Preda59" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -137.876 )

[node name="Preda60" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -138.876 )

[node name="Preda61" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -138.876 )

[node name="Preda62" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -140.104 )

[node name="Preda66" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -140.868 )

[node name="Preda63" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -140.104 )

[node name="Preda64" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -142.58 )

[node name="Preda65" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -142.58 )

[node name="Preda67" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -176.645 )

[node name="Preda68" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -176.645 )

[node name="Preda69" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -179.856 )

[node name="Preda71" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -182.028 )

[node name="Preda73" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -185.528 )

[node name="Preda75" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -189.028 )

[node name="Preda76" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -190.749 )

[node name="Preda77" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -190.749 )

[node name="Preda78" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -191.521 )

[node name="Preda80" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -195.021 )

[node name="Preda81" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -195.021 )

[node name="Preda79" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -191.521 )

[node name="Preda74" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -185.528 )

[node name="Preda72" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -182.028 )

[node name="Preda70" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -180.872 )

[node name="Preda82" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -198.821 )

[node name="Preda86" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -197.845 )

[node name="Preda83" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -198.821 )

[node name="Preda84" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -202.571 )

[node name="Preda85" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -202.571 )

[node name="Toco0" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -27.4524 )

[node name="Toco1" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -37.3543 )

[node name="Toco2" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -40.7484 )

[node name="Toco3" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -37.3524 )

[node name="Toco4" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -46.6935 )

[node name="Toco5" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -58.8801 )

[node name="Toco6" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -62.1838 )

[node name="Toco7" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -98.6464 )

[node name="Toco8" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -106.739 )

[node name="Toco9" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -137.591 )

[node name="Toco10" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -126.542 )

[node name="Toco11" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -142.786 )

[node name="Toco12" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -170.188 )

[node name="Toco13" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -170.145 )

[node name="Toco14" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -170.105 )

[node name="Toco15" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -182.028 )

[node name="Toco16" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -185.528 )

[node name="Toco17" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -191.521 )

[node name="Toco18" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -195.021 )

[node name="Toco19" parent="Obstacles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -202.571 )

[node name="Win" parent="Obstacles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -216.304 )
type = 3

[node name="LOSE_EARLY" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3.61412 )
visible = false

[node name="LOSE_EARLY2" parent="Obstacles" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4.45139 )
visible = false

[node name="Win_EARLY" parent="Obstacles" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -30.7456 )
visible = false
type = 3

[node name="UI" type="Node2D" parent="."]
scale = Vector2( 2.25, 2.25 )
script = ExtResource( 10 )

[node name="HP" type="Node2D" parent="UI"]
script = ExtResource( 8 )

[node name="HP Regen Timer" type="Timer" parent="UI/HP"]
one_shot = true

[connection signal="damage_taken" from="Player" to="UI/HP" method="_on_Player_damage_taken"]
[connection signal="on_any_collision" from="Obstacles/Gifa0" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa1" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa2" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa3" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa4" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa5" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa6" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa7" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa8" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa9" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa10" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa11" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa12" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa13" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa14" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa15" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa16" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa17" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Gifa18" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda0" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda1" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda2" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda3" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda4" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda5" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda6" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda7" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda8" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda9" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda10" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda11" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda12" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda13" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda14" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda15" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda16" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda17" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda18" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda19" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda20" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda21" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda22" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda23" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda24" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda25" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda26" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda27" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda28" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda29" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda30" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda31" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda35" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda36" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda37" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda38" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda39" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda40" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda41" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda42" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda32" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda33" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda34" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda43" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda44" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda45" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda46" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda47" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda49" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda48" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda50" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda51" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda52" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda53" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda54" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda55" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda56" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda57" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda58" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda59" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda60" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda61" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda62" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda66" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda63" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda64" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda65" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda67" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda68" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda69" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda71" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda73" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda75" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda76" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda77" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda78" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda80" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda81" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda79" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda74" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda72" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda70" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda82" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda86" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda83" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda84" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Preda85" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco0" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco1" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco2" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco3" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco4" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco5" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco6" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco7" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco8" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco9" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco10" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco11" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco12" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco13" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco14" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco15" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco16" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco17" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco18" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Toco19" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Win" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/LOSE_EARLY" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/LOSE_EARLY2" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="on_any_collision" from="Obstacles/Win_EARLY" to="Player" method="_on_any_obstacle_z_collision"]
[connection signal="needs_to_shake_camera" from="UI/HP" to="Camera" method="_on_HP_needs_to_shake_camera"]
[connection signal="timeout" from="UI/HP/HP Regen Timer" to="UI/HP" method="_on_HP_Regen_Timer_timeout"]
