[gd_scene load_steps=7 format=2]

[ext_resource path="res://menus/menu.gd" type="Script" id=1]
[ext_resource path="res://dev/REPLAY.png" type="Texture" id=2]
[ext_resource path="res://map/sprites/cogumelos.png" type="Texture" id=3]
[ext_resource path="res://dev/PERDEU.png" type="Texture" id=4]

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.27339, 0.0858, 0.39, 1 )
sky_horizon_color = Color( 0.0901961, 0.105882, 0.121569, 1 )
sky_curve = 0.36
sky_energy = 1.3
ground_bottom_color = Color( 0.0901961, 0.227451, 0.0509804, 1 )
ground_horizon_color = Color( 0.0901961, 0.105882, 0.121569, 1 )
ground_curve = 0.298571
ground_energy = 1.3

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 2 )
background_sky_orientation = Basis( 1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195 )
background_color = Color( 0.141176, 0.141176, 0.141176, 1 )
dof_blur_far_distance = 29.95
dof_blur_far_transition = 0.08
glow_intensity = 3.69

[node name="Global" type="Node"]

[node name="Menu" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Goblin-Runner-Png" type="Sprite" parent="Menu"]
position = Vector2( 527, 159 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Camera" type="Camera" parent="Menu"]
transform = Transform( -1, 3.6942e-05, -7.92224e-05, 0, 0.906308, 0.422618, 8.74122e-05, 0.422618, -0.906308, 1.871, 3.493, 2.888 )
environment = SubResource( 1 )
fov = 60.0
size = 2.0
__meta__ = {
"_editor_description_": "



"
}

[node name="PlayButton" type="TextureButton" parent="Menu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 372.0
margin_top = 99.0
margin_right = 1411.0
margin_bottom = 324.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Menu"]
position = Vector2( 529.5, 328 )
rotation = -3.14123
scale = Vector2( 2.29986, 2.16689 )
texture = ExtResource( 3 )

[connection signal="pressed" from="Menu/PlayButton" to="Menu" method="_on_PlayButton_pressed"]
