[gd_scene load_steps=3 format=2]

[ext_resource path="res://dev/obstacles/dev_arvore.png" type="Texture" id=1]
[ext_resource path="res://obstacles/obstacle.gd" type="Script" id=2]

[node name="Win" type="Spatial"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.5, 0, 0, 0 )
texture = ExtResource( 1 )
