[gd_scene load_steps=3 format=2]

[ext_resource path="res://obstacles/sprites/menino-ney.png" type="Texture" id=1]
[ext_resource path="res://obstacles/obstacle.gd" type="Script" id=2]

[node name="Win" type="Spatial"]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
texture = ExtResource( 1 )
